interface Loopback1
ip address 192.168.1.1 255.255.255.255
description "interface loopback 1"
no shutdown
interface Loopback2
ip address 192.168.2.1 255.255.255.255
description "interface loopback 2"
no shutdown