hostname R3

interface g0/0.10
description Co R2-ESW2 vlan 10
ip address 172.16.50.254 255.255.255.0
encapsulation dot1q 10
no shut
exit

interface g0/0.20
description Co R2-ESW2 vlan 20
ip address 172.16.60.254 255.255.255.0
encapsulation dot1q 20
no shut
exit

interface g0/0.99
description Co R2-ESW2 vlan admin
ip address 172.16.100.254 255.255.255.192
encapsulation dot1q 99
no shut
exit

