hostname ESW3


interface f1/0
description Interface trunk via R2

switchport mode trunk

no shut
exit


interface f1/1
description Interface access vlan 10

switchport access vlan 10

no shut
exit


interface f1/2
description Interface access vlan 20

switchport access vlan 20

no shut
exit


vlan 99
exit

interface vlan 99
description managment vlan 99 admin

ip address 172.16.100.253 255.255.255.192

no shut
exit
