hostname R2

interface S1/1
description Co R1-R2
ip address 192.168.1.2 255.255.255.252
encapsulation dot1q 1 native
no shut
exit

interface g0/0.10
description Co R2-ESW2 vlan 10
ip address 172.16.30.1 255.255.255.0
encapsulation dot1q 10 native
no shut
exit

interface g0/0.20
description Co R2-ESW2 vlan 20
ip address 172.16.40.1 255.255.255.0
encapsulation dot1q 20 native
no shut
exit

interface g0/0.99
description Co R2-ESW2 vlan admin
ip address 172.16.100.190 255.255.255.192
encapsulation dot1q 99 native
no shut
exit
